;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:custom]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = nodemcuv2
framework = arduino
lib_deps =
     # Using library Id
     6123

     # Using library Name
     ESP8266 Websocket Client

     # Depend on specific version
     ESP8266 Websocket Client@1.0.2

     # Semantic Versioning Rules
     ESP8266 Websocket Client@^1.0.2
     ESP8266 Websocket Client@~1.0.2
     ESP8266 Websocket Client@>=1.0.2
upload_port = COM3
